# DrugRiskML

./: Dockerfile  README.md  docker-compose-simple.yml  docker-compose.yml
airflow/: airflow.cfg
airflow/dags/: pharmaco_pipeline_dag.py
backend/: DrugRiskAPI.csproj  Program.cs  appsettings.json  drug_risk.db
backend/Controllers/: DrugRiskController.cs  SnowflakeController.cs  TableauController.cs
backend/DTOs/: AnalyticsResponse.cs  DrugRiskRequest.cs  DrugRiskResponse.cs  TableauEmbedUrl.cs
backend/Data/: DrugRiskContext.cs
backend/Models/: AnalyticsEvent.cs  DrugAlternative.cs  RiskAssessment.cs  UserRun.cs  VcfData.cs
backend/Services/: AnalyticsService.cs  DrugRiskService.cs  EnhancedMlPredictionService.cs  IAnalyticsService.cs  IDrugRiskService.cs  IMlPredictionService.cs  ISnowflakeService.cs  ITableauService.cs  IVcfProcessingService.cs  MlPredictionService.cs  SnowflakeService.cs  SnowflakeService.cs.bak  TableauService.cs  VcfProcessingService.cs
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.tsx
frontend/src/components/: Footer.css  Footer.tsx  Header.css  Header.tsx
frontend/src/pages/: Analytics.css  Analytics.tsx  Assessment.css  Assessment.tsx  Home.css  Home.tsx  Results.css  Results.tsx
frontend/src/services/: api.ts
frontend/src/types/: index.ts
models/: drug_risk_model.pkl  feature_columns.json  model_metadata.json  predict.py  scaler.pkl
python-ml/: enhanced_ensemble_model.py  ensemble_api.py  ensemble_predict.py  fastapi_ensemble_api.py  train_snowflake_model.py  xgboost_scikit_ensemble.py
python-ml/models/: xgb_model.pkl
scala-etl/: build.sbt
scala-etl/project/: plugins.sbt
scala-etl/src/main/scala/com/pharmaco/etl/: SparkETL.scala
scala-etl/src/test/scala/com/pharmaco/etl/: SparkETLSpec.scala
(+3 files in other folders)
